<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>Pod Share 상세페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Noto+Serif+KR:wght@200&display=swap"
          rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Serif KR', serif;
        }

        .dp_background, body {
            width: 100%;
            height: 100%;
            background-color: black;
        }
        .dp{
            width: 1200px;
            height-max: 5000px;
            height: 100%;
            margin: auto;
        }

        .dp_top {
            width: 1200px;
            height: 100px;
        }

        .dp_center {
            width: 1200px;
            height: 1000px;
            position: relative;
        }

        .dp_img {
            width: 700px;
            height: 400px;
            left: 0px;
            top: 0px;
            position: absolute;
        }

        .dp_img_picture {
            width: 680px;
            height: 400px;
            left: 10px;
            /*overflow = 초과된 사진을 짜른다*/
            overflow: hidden;
            position: relative;
        }

        .dp_img_picture > img {
            position: absolute;

            /*어떤 사진의 사이즈던 width,height 100%로 맞춘다*/
            width: 100%;

            /*top,left,transform 이미지를 dp_img_picture의 width,height크기의 중앙에 놓는다*/
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .dp_audio {
            width: 500px;
            height: 200px;
            left: 700px;
            top: 0px;
            position: absolute;
        }

        .dp_audio_box {
            width: 300px;
            height: 55px;
            /*background-color: #8aff47;*/
            left: 100px;
            top: 60px;
            position: absolute;
        }

        .dp_info {
            width: 700px;
            height: 400px;
            left: 0px;
            top: 400px;
            position: absolute;
        }

        .dp_info_title1 {
            width: 600px;
            height: 30px;
            left: 20px;
            top: 15px;
            position: absolute;
            color: #0094eb;
            font-weight: 900;
        }

        .dp_info_title2 {
            width: 600px;
            height: 30px;
            left: 20px;
            top: 40px;
            position: absolute;
            color: white;
            font-weight: 900;
        }

        .dp_info_box {
            width: 600px;
            height: 20px;
            left: 25px;
            top: 70px;
            font-weight: 900;
            font-size: 15px;
            color: #8a909e;
            position: absolute;
        }

        .dp_info_date {
            width: 75px;
            height: 20px;
            display: inline-block;
            float: left;
        }

        .dp_info_playtime {
            width: 50px;
            height: 20px;
            display: inline-block;
            float: left;
        }

        .dp_info_like {
            width: 100px;
            height: 20px;
            display: inline-block;
            float: left;
        }

        .dp_info_dot {
            width: 20px;
            height: 10px;
            display: inline-block;
            float: left;
        }

        .dp_info_article {
            width: 640px;
            height: 250px;
            left: 35px;
            top: 110px;
            position: absolute;
        }

        .content {
            text-align: left;
            word-break: break-all;
            white-space: pre-line;
            font-size: 15px;
            color: antiquewhite;
            line-height: 22px;
            letter-spacing: -.2px;
            margin: 0;
            padding: 0;
            vertical-align: top;
            zoom: 1;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            font-family: "Spoqa Han Sans Neo", "sans-serif";
            -webkit-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
        }

        .dp_reply {
            width: 500px;
            /*height: 1000px; */ /*스크롤 바 생성을 위해 삭제*/
            left: 700px;
            top: 200px;
            position: absolute;
        }

          /* 댓글 CSS */
        .reply{
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .reply > button {
            margin-top: 15px;
        }

        .mycards {
            width: 95%;
            height: 300px;
            max-width: 500px;
            margin: auto;
            overflow-y: auto;
        }

        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
        }
         /* 댓글 CSS 끝*/

        .dp_bottom {

        }
        /*main 서버프로그램*/
    </style>
    <script>

        /* 댓글 script */

        $(document).ready(function(){
            show_reply()
        });

        function save_reply(){

            let reply = $('#reply').val()

            if(reply == ""){
                alert("다시 입력해주세요.")
            } else {
                $.ajax({
                    type: 'POST',
                    url: '/reply',
                    data: {reply_give : reply},
                    success: function (response) {
                        alert(response['msg'])
                        window.location.reload()
                    }
                })
            }
        }

        function show_reply() {
            $.ajax({
                type: "GET",
                url: "/reply",
                data: {},
                success: function (response) {

                    let rows = response["list"]

                    for (let i = 0; i < rows.length; i++) {

                        let userId = rows[i]['id']
                        let reply = rows[i]['reply']

                        let temp_html = `<div class="card">
                                                <div class="card-body">
                                                    <blockquote class="blockquote mb-0">
                                                        <p>${reply}</p>
                                                        <footer class="blockquote-footer">${userId}</footer>
                                                    </blockquote>
                                                </div>
                                            </div>`
                        $('#reply-list').append(temp_html)
                    }
                }
            })
        }
        /* 댓글 script 끝 */

    </script>
</head>

<body>
<div class="dp_background">
    <div class="dp">
        <div class="dp_top">

        </div>
        <div class="dp_center">
            <div class="dp_img">
                <div class="dp_img_picture">
                    <img src="https://img.podbbang.com/pbi/p/640/375/12548.jpg">
                </div>
            </div>
            <div class="dp_audio">
                <div class="dp_audio_box">
                    <audio src="https://file.ssenhosting.com/data1/tbsadm/nf220711002.mp3?cmad=2f64617461312f74627361646d2f6e663232303731313030325f6133312e6d7033"
                           loop controls id="myAudio">오디오 지원되지 않는 브라우저
                    </audio>
                </div>
            </div>
            <div class="dp_info">
                <div class="dp_info_title1">
                    <h6><b>TBS 김어준의 뉴스공장</b></h6>
                </div>
                <div class="dp_info_title2">
                    <h5><b>0711 뉴스공장 3-4부(김성천,한정화,이강윤)</b></h5>
                </div>
                <div class="dp_info_box">
                    <div class="dp_info_date">
                        <p>22.07.11</p>
                    </div>
                    <div class="dp_info_dot">
                        <p>•</p>
                    </div>
                    <div class="dp_info_playtime">
                        <p>43분</p>
                    </div>
                    <div class="dp_info_dot">
                        <p>•</p>
                    </div>
                    <div class="dp_info_like">
                        <p>좋아요 881</p>
                    </div>
                </div>
                <div class="dp_info_article">
                    <div class="content">

                    </div>
                </div>
            </div>
            <div class="dp_reply">
                <div class="reply">
                    <div class="form-floating">
                        <textarea class="form-control" placeholder="comment here" id="reply" style="height: 100px"></textarea>
                        <label>댓글을 입력해주세요</label>
                    </div>
                    <button onclick="save_reply()" type="button" class="btn btn-dark">댓글 남기기</button>
                </div>
                <div class="mycards" id="reply-list">
                    <!--댓글 들어가는 곳-->
                </div>
            </div>

            <div class="dp_bottom">

            </div>
        </div>
    </div>
</div>
</body>
</html>