<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>Podshare</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .banner {
            width: 100%;
            height: 300px;

            background-image: url('{{ url_for("static", filename="logo_1.png") }}');
            background-position: center;
            background-size: contain;
            background-color: black;
            background-repeat: no-repeat;

        }
        .banner > button {
            border: 0;
            background: none;
            display: block;
            margin: 50px;
            float:right;
            text-align: right;
            border: 2px solid #3498db;
            padding: 5px 30px;
            outline: none;
            color: white;
            border-radius: 20px;
            transition: 0.25s;
            cursor: pointer;
        }


        .wrap {
            background-color: white;
            min-height: 100vh;
            padding-bottom: 50px;
        }

        .wrap > button {
            width: 200px;
            height: 50px;
            margin: auto;

            background-color: transparent;
            color: black;

            border-radius: 50px;
            border: 1px solid black;

            margin-top: 10px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .wrap > button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: gray;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }
        .mybtns > button {
            margin-right: 10px;
        }
    </style>
    <script>
        $(document).ready(function(){
          listing();
        });

        function listing() {
            $('#cards-box').empty()
            $.ajax({
                type: 'GET',
                url: '/podcast',
                data: {},
                success: function (response) {
                    let rows = response['all_podcast']
                    for (let i = 0; i< rows.length; i++){
                        let comment = rows[i]['comment']
                        let epi_title = rows[i]['epi_title']
                        let image = rows[i]['image']
                        let chan_title = rows[i]['chan_title']



                        let temp_html = `<div class="col">
                                <div class="card h-100">
                                    <img src="${image}"
                                         class="card-img-top">
                                    <div class="card-body">
                                        <a href="/detail/?card_num"{{ num }}"><h5 class="card-title">"${epi_title}"</h5></a>
                                        <p class="card-text">${chan_title}</p>
                                        <p class="mycomment">"${comment}"</p>
                                        <p><button type="button" class="btn btn-outline-dark" onclick="deleteRow('${comment}')">삭제</button></p>
                                    </div>
                                </div>
                            </div>`
                        $('#cards-box').append(temp_html)
                    }
                }
            })
        }
        function deleteRow(comment) {
                $.ajax({
                    type: 'POST',
                    url: '/api/delete',
                    data: {'comment_give':comment},
                    success: function (response) {
                        alert(response['msg']);
                        window.location.reload()
                    }
                });
            }

        function posting() {
            let url = $('#url').val()
            let comment = $('#comment').val()

            $.ajax({
                type: 'POST',
                url: '/podcast',
                data: {'url_give':url,'comment_give':comment},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }

        function open_box(){
            $('#post-box').show()
        }
        function close_box(){
            $('#post-box').hide()
        }
    </script>
</head>

<body>
<div class="banner">
    <button onclick="window.location.href ='/signin'">로그인</button>
</div>
<div class="wrap">
<button onclick="open_box()">팟캐스트 기록하기</button>
<div class="mypost" id="post-box">
    <div class="form-floating mb-3">
        <input id="url" type="email" class="form-control" placeholder="name@example.com">
        <label>팟캐스트 URL</label>
    </div>
    <div class="form-floating">
        <textarea id="comment" class="form-control" placeholder="Leave a comment here"></textarea>
        <label for="floatingTextarea2">코멘트</label>
    </div>
    <div class="mybtns">
        <button onclick="posting()" type="button" class="btn btn-dark">기록하기</button>
        <button onclick="close_box()" type="button" class="btn btn-outline-dark">닫기</button>
    </div>
</div>
<div class="mycards">
    <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
    </div>
</div>
</div>
</body>

</html>
