<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <title>login page</title>

    <style>
        body{
            margin : 0;
            padding:  0;
            font-family: 'Gowun Dodum', sans-serif;
            background-color: black;
        }

        .pic{
            width: 300px;
            height: 368px;
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(-0%, -50%);


            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../static/image.jpg");
            background-position: center;
            background-size: cover;
        }

        .box {
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-0%, -50%);
            background-color: black;
            text-align: center;
        }

        .box input[type="text"], .box input[type="password"]{
            border:0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 150px;
            outline: none;
            color: white;
            border-radius: 20px;
            transition: 0.25s;
        }

         .box input[type="text"]:focus, .box input[type="password"]:focus{
             width: 200px;
         }

        .box >button {
            border:0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 5px 30px;

            outline: none;
            color: white;
            border-radius: 20px;
            transition: 0.25s;
        }

        .box > button:hover{
            border: 4px solid;
        }
    </style>


    <script>
         function loginBtn(){

            let userId = $('#userId').val()
            let userPw = $('#userPw').val()
             if (userId == "" | userPw == "") {
                 alert('다시 입력해주세요.')
             } else {
                $.ajax({
                    type: "POST",
                    url: "/api/login",
                    data: {userId_give: userId , userPw_give: userPw},
                    success: function (response) {
                        if (response['result'] == 'success') {
                            // 로그인이 정상적으로 되면, 토큰을 받아옵니다.
                            // 이 토큰을 mytoken이라는 키 값으로 쿠키에 저장합니다.
                             $.cookie('mytoken', response['token']);
                            alert('로그인 완료!')
                            window.location.href = '/detail'
                        } else {
                            // 로그인이 안되면 에러메시지를 띄웁니다.
                            alert(response['msg'])
                        }
                    }
                });
             }
        }

        function signUpBtn(){
            window.location.href = '/signup'
        }
    </script>


</head>
<body>

    <div class = pic>

    </div>

    <div class="box">
        <input id ="userId" type="text" placeholder="Username">
        <input id ="userPw" type="password" placeholder="Password">
        <button onclick="loginBtn()">로그인</button>
        <button onclick="signUpBtn()">회원가입</button>
    </div>



</body>
</html>