<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>회원가입</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    html {
      font-family: 'Arial', sans-serif;
      height: 100vh;
      background-image: url("/static/img/image.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    html .signup {
      display: flex;
      flex-direction: column;
      width: 500px;
      height: 80vh;
      max-height: 800px;
      background: black;
      opacity: 0.8;
      border-radius: 20px;
      color: white;
    }

    .signup div {
      margin-left: 50px;
      font-size: 20px;
      width: 400px;
      height: 100px;
    }

    .signup input::placeholder {
      color: #9b9999;
    }

    .signup input[type="text"] {
      color: white;
      background-color: #343434;
      width: 100%;
      height: 50px;
      font-size: 20px;
      border: none;
      border-radius: 5px;
    }

    .signup input[type="password"] {
      color: white;
      background-color: #343434;
      width: 100%;
      height: 50px;
      font-size: 20px;
      border: none;
      border-radius: 5px;
    }

    .signup .title {
      font-weight: 500;
    }

    .signup .id input[type="text"] {
      left: 0;
      width: 295px;
    }

    .signup .id button {
      font-size: 15px;
      right: 0;
      width: 95px;
      height: 50px;
      border-radius: 5px;
      background-color: #a0d1ff;
    }

    .signup .id button:hover {
      background-color: #005e89;
      color: white;
      cursor: pointer;
    }

    .signup .gender {
      text-align: center;
    }

    .signup .submit button {
      width: 100%;
      height: 50px;
      font-size: 20px;
      border-radius: 5px;
      background-color: #a0d1ff;
    }

    .signup .submit button:hover {
      background-color: #005e89;
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="signup">
    <div class="title">
      <h1>회원가입</h1>
    </div>
    <div class="id">
      <input id="id-value" type="text" placeholder="아이디"/>
      <button id="dup-check">중복검사</button>
    </div>
    <div>
      <input id="password-value" type="password" placeholder="비밀번호"/>
    </div>
    <div>
      <input id="re-password-value" type="password" placeholder="비밀번호 재입력"/>
    </div>
    <div>
      <input id="email-value" type="text" placeholder="이메일"/>
    </div>
    <div>
      <input id="phone-value" type="text" placeholder="전화번호(숫자만 입력)"/>
    </div>
    <div class="gender">
      <input type="radio" name="gender" id="man"/>
      <label for="man">남자 🙋‍♂️</label>
      <input type="radio" name="gender" id="woman"/>
      <label for="woman">여자 🙋‍♀️</label>
    </div>
    <div class="submit">
      <button id="submit-button">가입</button>
    </div>
  </div>
</div>
</body>
<script>
  let dupCheckFinish = false;

  const regexpPhone = /\d/;
  const regexpEmail = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
  const checkElement = document.querySelector('#dup-check');
  const submitElement = document.querySelector('#submit-button');

  checkElement.addEventListener('click', dupCheck);
  submitElement.addEventListener('click', submitValue);

  function dupCheck() {
    if ($('#id-value').val() === '' || $('#id-value').val().length > 10 || $('#id-value').val().length < 4) {
      alert('아이디를 확인해주세요.(4자 이상, 10자 이하)');
    } else {
      $.ajax({
        type: 'POST',
        url: '/dupcheck',
        data: {
          id: $('#id-value').val()
        },
        success: function (response) {
          if (response['msg'] === '1') {
            alert('중복되는 아이디입니다.');
          } else {
            alert('사용 가능합니다.');
            dupCheckFinish = true;
          }
        }
      })
    }
  }

  function submitValue() {
    if (dupCheckFinish === true) {
      if ($('#password-value').val() === '' || $('#password-value').val().length < 10) {
        alert('비밀번호를 입력해주세요.(10자 이상)');
        $('#password-value').focus();
        return true;
      }

      if ($('#password-value').val() !== $('#re-password-value').val()) {
        alert('비밀번호를 확인해주세요.');
        $('#password-value').focus();
        return true;
      }

      if ($('#email-value').val() === '') {
        alert('이메일을 입력해주세요.');
        $('#email-value').focus();
        return true;
      } else if (regexpEmail.test($('#email-value').val()) === false) {
        alert('올바른 이메일을 입력해주세요.');
        return true;
      }

      if ($('#phone-value').val() === '') {
        alert('번호를 입력해주세요.');
        $('#phone-value').focus();
        return true;
      } else if (regexpPhone.test($('#phone-value').val()) === false
          || $('#phone-value').val().length < 10
          || $('#phone-value').val().length > 12
      ) {
        alert('올바른 번호를 입력해주세요.');
        return true;
      }

      if (document.querySelector('input[name="gender"]').checked === false) {
        alert('성별을 선택해주세요.');
      }

      $.ajax({
        type: 'POST',
        url: '/signup',
        data: {
          id: $('#id-value').val(),
          password: $('#password-value').val(),
          email: $('#email-value').val(),
          phone: $('#phone-value').val(),
          gender: document.querySelector('input[name="gender"]:checked').value,
        },
        success: function (response) {
          window.location.href = '/signin';
        }
      })

    } else {
      alert('ID 중복체크 해주세요.');
      $('#dup-check').focus();
      return true;
    }
  }
</script>
</html>